{"flutter":{"platforms":{"android":{"default":{"projectId":"coach-link-d9d1a","appId":"1:149200140648:android:f3a7cb52b009b91ec9fedd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coach-link-d9d1a","appId":"1:149200140648:ios:4abbbeb18244051ac9fedd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coach-link-d9d1a","configurations":{"android":"1:149200140648:android:f3a7cb52b009b91ec9fedd","ios":"1:149200140648:ios:4abbbeb18244051ac9fedd"}}}}}}